# SvBookMarket

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/svbookmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svbookmarket/: ConfirmedFragment.kt  DeliveringFragment.kt  MainActivity.kt  WaitingFragment.kt
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: bg_advertise_card.xml  bg_blue_rounded_outline_btn.xml  bg_button_cancel_order.xml  bg_button_gradient.xml  bg_button_gradient_3_colors.xml  bg_button_white.xml  bg_decreasebtn.xml  bg_gradiant_user.xml  bg_gradient_splash.xml  bg_green_buton.xml  bg_home.xml  bg_home_search.xml  bg_increasebtn.xml  bg_location.xml  bg_round_blue_btn.xml  bg_round_image.xml  bg_rounded.xml  bg_search.xml  bg_yellow.xml  ic_arrow_back.xml  ic_baseline_arrow_back_black.xml  ic_baseline_arrow_back_gray.xml  ic_email.xml  ic_location_icon.xml  ic_login_rafiki.xml  ic_padlock.xml  ic_plus.xml  ic_search_round_back.xml  ic_subtract.xml  ripple.xml  rounded_button.xml  rounded_button_with_blur_shadow.xml  rounded_button_with_shadow.xml  rounded_can_set_color.xml  rounded_shape.xml
app/src/main/res/drawable-v21/: ic_trashbin_red.xml  ripple.xml
app/src/main/res/layout/: action_bar.xml  activity_cancel_confirmation.xml  activity_cancel_order.xml  activity_category_detail.xml  activity_checkout.xml  activity_confirmation.xml  activity_create_address.xml  activity_delivering.xml  activity_feature.xml  activity_forgot_password.xml  activity_item_detail.xml  activity_item_detial.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_manage.xml  activity_user_order.xml  activity_welcome.xml  card_advertise.xml  card_book_vertical.xml  card_category.xml  card_category_second.xml  card_checkout2.xml  card_order.xml  card_recent_search.xml  card_suggest_search.xml  custom_snack_bar.xml  dialog_checkout.xml  dialog_create_address.xml  dialog_empty_noti.xml  fragment_confirmed.xml  fragment_delivering.xml  fragment_waiting.xml  home_toolbar.xml  item_billing.xml  layout_login.xml  (+4 more)
app/src/main/res/layout-v26/: activity_item_detail.xml
app/src/main/res/layouts/activity/layout/: action_bar.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_edit_adress.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  content_scrolling.xml
app/src/main/res/layouts/component/drawable/: ic_baseline_cancel_order.xml  ic_baseline_delivering.xml  ic_baseline_description_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_gray.xml  ic_baseline_search_24.xml  ic_baseline_waiting.xml  (+6 more)
app/src/main/res/menu/: menu_botton_navigation.xml
app/src/main/res/navigation/: delivering_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  font_certs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+128 files in other folders)
