<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ItemDetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_book_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/id_tnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:alpha="0.5"
                        android:background="@drawable/bookimage"
                        android:scaleX="1"
                        android:scaleY="1" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/id_back"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="#00000000"
                    android:src="@drawable/vector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <ImageButton-->
<!--                    android:id="@+id/id_cart"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:background="#00000000"-->
<!--                    android:scaleX="0.65"-->
<!--                    android:scaleY="0.65"-->
<!--                    android:src="@drawable/ic_outline_cart_white"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/id_thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:src="@drawable/bookimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linear_layout_item_info"
                android:padding="24dp">

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sự im lặng của bầy cừu"
                    android:textColor="@color/header_black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thomas Harris"
                    android:textColor="@color/fade_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_title" />

                <TextView
                    android:id="@+id/id_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="#0F52BA"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_author" />

                <TextView
                    android:id="@+id/id_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/id_tag"
                    app:layout_constraintTop_toBottomOf="@+id/id_author" />

                <TextView
                    android:id="@+id/id_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchases"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_tag" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/id_review"
                    app:layout_constraintTop_toBottomOf="@+id/id_price">

                    <TextView
                        android:id="@+id/id_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0"
                        android:textColor="#FFC107"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_review" />

                <TextView
                    android:id="@+id/id_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/textTest"
                    android:textColor="@color/fade_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/id_btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2">


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/id_addCart"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/bg_blue_rounded_outline_btn"-->
<!--            android:drawableStart="@drawable/img_add_cart"-->
<!--            android:paddingStart="20dp" />-->

        <Button
            android:shadowColor="@color/trans"
            android:layout_marginStart="24dp"
            android:id="@+id/id_addCart"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:icon="@drawable/img_add_cart"
            app:iconGravity="textStart"
            android:paddingStart="20dp"
            app:iconTint="@color/blue_dark"
            app:rippleColor="#bdd5fa"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/id_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:shadowColor="@color/trans"
            android:text="Buy Now"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="14dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>