<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <ImageView
        android:id="@+id/advertiseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_advertise_sample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shopNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_gradient"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/shop_now"
        android:textAllCaps="true"
        android:textSize="@dimen/search_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/advertiseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/advertiseDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Date and time save off"
        android:layout_marginStart="10dp"
        android:textColor="@color/gradient_start"
        android:textSize="@dimen/text_super_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/advertiseInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Advertise infomation \nSave off 50%"
        android:textColor="@color/less_black"
        app:layout_constraintBottom_toTopOf="@+id/shopNow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advertiseDateTime"
        app:layout_constraintVertical_bias="0.488" />


</androidx.constraintlayout.widget.ConstraintLayout>